# jfsdendsemexamination

./: pom.xml
src/main/java/com/klef/jfsd/exam/: ClientController.java  ServletInitializer.java  SpringmvsendsemexamApplication.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/klef/jfsd/exam/: SpringmvsendsemexamApplicationTests.java
